@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Raleway')

$heading-font: 'Fjalla One', sans-serif
$body-font: 'Raleway', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font

body
  font-family: $body-font
  margin: 0

main
  margin: 0 auto

@import 'components/styles'