.time-unit
  list-style: none
  margin: 1vw
  color: #333
  padding: .5em
  min-width: 9em // So double digits won't make the units shift due to variable width

  &__number
    font-family: $heading-font
    font-size: 8em
    display: block

  &__label
    font-size: 2em